{
  "name": "mc-whatsapp",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "pino": "^8.21.0",
    "qrcode-terminal": "^0.12.0"
  }
}
